{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
            "args": ["-Command", "{Import-Module '.\\src\\bin\\Debug\\netstandard2.0\\PowerP4Module.dll'; Get-P4Info}"],
            "cwd": "${workspaceFolder}/power-p4/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "PowerShell: Launch Script",
            "type": "PowerShell",
            "request": "launch",
            "script": "Import-Module ./power-p4.psd1; Get-P4Info",
            "args": [],
            "cwd": "${workspaceFolder}/power-p4/"
        },
        {
            "name": ".NET: Build",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/power-p4/src/PowerP4Module.csproj"
        }
    ]
}